/* Base Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #f2f2f2;
}

/* Navbar New */


h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Poppins";
  box-sizing: border-box;
}

.heading{
    color: rgb(31, 31, 31); 
    margin-left: 10px;
    font-weight: 450;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #ffffff, #ffffff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #221e1e;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(234, 230, 230, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.left-side{
    display: flex;
    align-content: center;
}

.home{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.contact{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #ffffff;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}



.name {
        color: rgb(31, 31, 31);
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 1.75rem;
}

.navbar-right button {
    background-color: transparent;
    border: none;
    margin-left: 10px;
    color: #fff;
    cursor: pointer;
}

/* Hero-section */
.hero-section {
    background-image: url('images/background.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.text2{
    font-size: 2.2rem;
    font-weight: 400;
}
.text2_2, .text3_3, .text5_5 {
    text-align: center;
    font-weight: 400;
}
.Heading{
    text-align: center;
    font-weight: 450;
}
.Heading1{
    margin-top: 25px;
    text-align: center;
    font-weight: 450;
}


.text3, .text4, .text5{
    font-size: 1.3rem;
    font-weight: 400;

}

/* About Section */
.about1 {
    margin: 50px;
}

/* Learn Grid */
.learngrid {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titles {
    margin-top: 10px;
}

/* Boxes */
.boxes, .boxes2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 30px;
}

.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 10px 25px;
}

.howtext{
    font-size: larger;
}

/* Brochure */
.brochuretitle {
    text-align: center;
    margin-top: 50px;
}

#brochure {
    text-align: center;
    margin-top: 20px;
}

#download {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Easy Box */
.easybox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
    margin-top: 50px;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 50px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.innerbox1 {
    margin-left: 50px;
    margin-right: 50px;
}

/* Footer */
/* Footer */
.container {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
.footer {
    background-color: #24262b;
    padding: 25px 0;
}
.footer-col {
    width: 50%; /* Adjusted width */
    padding: 0 15px;
}
.footer-col:nth-child(1) {
    text-align: left; /* Aligning first column to the left */
}
.footer-col:nth-child(2) {
    text-align: right; /* Aligning second column to the right */
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links {
    text-align: right; /* Aligning social links to the right */
}
.footer-col .social-links a {
    display: inline-block;
    height: 48px;
    width: 48px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 0 10px 10px; /* Adjusted margin for spacing */
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive footer*/
@media(max-width: 767px) {
    .footer-col {
        width: 100%; /* Full width on smaller screens */
        margin-bottom: 30px;
        text-align: center; /* Centering content on smaller screens */
    }
}


/* Media Queries */
@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar-left, .navbar-right {
        width: 100%;
        text-align: center;
    }
    .heading{
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(31, 31, 31); 
        margin-left: 10px;
        font-weight: 450;
        font-size: 1rem;
    }
    .name {
            color: rgb(31, 31, 31);
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            font-size: 0.75rem;
            display: flex;
            align-items: center; /* Add this line to vertically center */
        
    }

    .navbar-right {
        padding: 0;
    }

    .hero-section {
        height: auto;
        padding: 50px 20px;
    }
    .text2{
        font-size: 1.3rem;
    }
    
    .text3, .text4, .text5{
        font-size: 0.7rem;
    }
    .about1, .about2, .about3 {
        margin: 35px;
    }
    
    .howtext{
        margin-top: 35px;
        font-size: small;
    }
    .boxes2, .boxes {
        flex-direction: column;
        align-items: center;
    }
    .boxes2, .box4 {
        margin: 20px;
    }
    .grid-container {
        margin: 0;
    }
   
    .easybox {
        display: flex;
        flex-direction: column; /* Change to column layout for mobile */
        align-items: center;
        background-color: #ffffff;
        color: #000000;
        margin: 70px 20px; /* Adjusted margins for smaller screens */
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 1;
    }
    
    .innerbox1 {
        margin: 20px; /* Adjusted inner margin for smaller screens */
    }
}

@media only screen and (max-width: 576px) {
    .about1, .about2, .about3 {
        margin: 10px;
    }
    .howtext{
        margin-top: 35px;
        font-size: small;
    }
    .box4 {
        width: 90%;
    }
    .innerbox1 {
        width: 90%;
    }
    .footerleft p, .footerright h6, .footerright p {
        font-size: 0.8rem;
    }
}
