*{
    margin: 0;
    font-family: 'Trebuchet MS';
    border: border-box;

}
/** Navbar **/
.navbar{
    height: 90px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:right;
    padding-inline: 25px;
    padding-right: 35px;
    /* put space between elements */ 
	justify-items: space-between; 
 
}

.home{
    font-size: 1.2rem;
    color: black;
    padding-right: 20px;
}
.home a:link {color: #2ea3f2; text-decoration: none;}
.home a:visited {color: #2ea3f2 ; text-decoration: none;}
.home a:hover {color: rgb(0, 200, 255); text-decoration: none;}
.contact{
    font-size: 1.2rem;
    color: black;
    padding-right: 20px;
}
.courses{
    color: black;
    font-size: 1.2rem;
    padding-right: 20px;
}
.sub-menu{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.sub-menu a {
    color: black;
    padding: 12px 16px;
    font-size: 1rem ;
    text-decoration: none;
    display: block;
    border-radius: 3px;
}
.sub-menu a:hover {background-color: #ddd;}
.courses:hover .sub-menu {display: block;}
.courses:hover .courses {background-color: #3e8e41;}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

/** Hero Section **/
.hero-section{
    background-image:url("robo12.jpg") ;
    background-size: cover;
    height: 650px ;
}

.main-msg{
    background-color: aliceblue;
    color:black ;
}

.box2{
    font-size: 2rem;
    color:white;
}
.box3{
    color: white;
}